{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server= BUCKWILDXCIX; Database= ContactsDb; TrustServerCertificate=true; MultipleActiveResultSets=true"
  }

}
